[app]
debug    = DEBUG_DEBUG

[db]
;db.driver = MySQL
;db.host = localhost
;db.port = 3306
;db.name = test
;db.charset = UTF8MB4
;db.user = leo
;db.password = 888888
;db.options =

[cache]
;cache.enabled = 0
;cache.type = [redis|memcached]

#for redis
;redis.host = localhost
;redis.port = 6379
;redis.db  = 0
;redis.auth =

#for memcached
;memcached.host = localhost
;memcached.port = 11211
;memcached.weight = 100

[cluster]
;cluster.enabled = 0
;redis.host = localhost
;redis.port = 6379
;redis.db  = 0
;redis.auth =